<html>
<title>Justynn Evangelista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style type="text/css">
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.menu {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.light-menu {
    width: 100%;
    height: 75px;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    background-color:rgba(4, 180, 49, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#menu-center {
    width: 980px;
    height: 75px;
    margin: 0 auto;
}
#menu-center ul li {
    list-style: none;
    margin: 0 30px 0 0;
    display: inline;
}
.active {
    font-family:'Droid Sans', serif;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 50px;
}
a {
    font-family: "Lato", sans-serif;;
    font-size: 14px;
    color: black;
    text-decoration: none;
    line-height: 50px;
}
#home {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#portfolio {
    height: 100%;
    width: 100%;
}
#about {
    background-color: blue;
    height: 100%;
    width: 100%;
}
#contact {
    background-color: red;
    height: 100%;
    width: 100%;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1 {
    background-image: url('images/coverphoto.jpg');
    min-height: 100%;
}
.bgimg-2 {
    background-image: url("images/portfolio.jpg");
    min-height: 700px;
}
.bgimg-3 {
    background-image: url("images/contact.jpg");
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
   
}
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<script type="text/javascript" src="myscript.js"></script>
<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#menu-center a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#menu-center ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
});//]]> 

</script>
<body>
<div class="menu w3-top">
         <ul class="w3-navbar" id="myNavbar">
            <li><a class="w3-padding-large" href="#home">HOME</a>

            </li>
            <li><a class="w3-padding-large" href="#portfolio">ABOUT ME</a>

            </li>
            <li><a class="w3-padding-large" href="#about">PORTFOLIO</a>

            </li>
            <li><a class="w3-padding-large" href="#contact">CONTACT ME</a>

            </li>
	    <li class="w3-hide-small w3-right">
      <a href="https://www.google.com.ph/?gfe_rd=cr&ei=XUX-V_vzF8nd8AfVuK5o&gws_rd=ssl" class="w3-padding-large w3-hover-red" target="_blank"><i class="fa fa-search"></i></a>
        </ul>
    </div>
</div>
<div id="home" class="bgimg-1 w3-opacity w3-display-container">
<div class="w3-display-middle" style="white-space:nowrap;">
<img src="images/EvangelistaLOGO1.png" alt="logo" />
</div>
</div>

<div id="portfolio" class="w3-content w3-container w3-padding-64">
<h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I love photography</em></p>
  <p>I am a 4th year student from FEU MAKATI and I am currently taking up Bachelor of science in Business administration major in Marketing Management. I am a ambivert which means in some cases I don't like hanging out with people but there would always be a time that I would like to socialize so much. I usually go out during the weekend and hangout with my friends from other schools in Makati. I don't usually go out and drink but when needed to, I try not to be drunk and be wild. I prefer hanging out with no alcoholic drinks involved. </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>Justynn Joseph B. Evangelista</b></p><br>
      <img src="images/mypicture.jpg" class="w3-circle" alt="Photo of Me">
    </div>

    <div class="w3-col m6 w3-hide-small w3-section">
      <p>I am a person with a lot of wants and hobbies, one of these things is photography. Street photographer is what they call me but I prefer calling me a <q>Mobile Photographer</q> because I dont have a professional camera to begin with. The Phones that I use are ASUS Zenfone 5 with 8megapixel camera and a iPhone 4s which also have 8megapixels and geotagging. The tools that I use to enhance my photos are VSCOcam, STUDIO for ios, Adobe Photoshop cs6 and After focus. 
       </p>
    </div>
  </div>
</div>
</div>
<br />
<br />
<br />
<br />
<br />
<div id="about" class="bgimg-2 w3-display-container">
<div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">PORTFOLIO</span>
  </div>
</div>
</div>

<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of my latest shots taken using my phone.<br> Click on the images to make them bigger</em></p><br>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="images/picture1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="images/picture5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
<div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="images/picture9.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture10.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture11.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="images/picture12.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<div id="contact" class="bgimg-3 w3-display-container">
<div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</span>
  </div>
</div>
</div>

<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Cainta, Rizal PH<br>
        <i class="fa fa-phone w3-hover-text-black" style="width:30px"></i> Phone: +63 916 541 6468<br>
        <i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i> Email: djjustynn24@gmail.com<br>
      </div>
      <p>Swing by for a cup of coffee, or leave me a note:</p>
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Name">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Email">
        </div>
      </div>
      <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Comment">
      <button class="w3-btn w3-section w3-right">SEND</button>
    </div>
  </div>
</div>

<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Powered by w3.css and<br/ >Justynn Joseph B Evangelista together with Adrian Dale Terre (APC)</a></p>
<p><a class="w3-padding-medium" href="https://www.facebook.com/JustynnBibbo" target="_blank">
  <img src="images/Facebook icon.png" alt="facebook" style="width:30px;height:30px;border:0;">               
</a>     
<a class="w3-padding-medium" href="https://twitter.com/JustynnBibbo" target="_blank">
<img src="images/twitter icon.png" alt="twitter" style="width:39px;height:30px;border:0;">
</a>
<a class="w3-padding-medium" href="https://www.instagram.com/justynnbibbo/" target="_blank">
<img src="images/insta icon.png" alt="instagram" style="width:30px;height:30px;border:0;">
</a>
</footer>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(14.576461, 121.109100);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 12,
  scrollwheel: true,
  draggable: true,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-black", "");
    }
}
</script>

</body>
</html>